<!DOCTYPE html>
<html>
    <head>
        <title>Wireframe</title>
        <style>
            .height1{
                height: 3vh;
            }
            .height2{
                height: 2vh;
            }
            .height3{
                height: 6vh;
            }
            .height4{
                height: 28vh;
            }
            .height5{
                height: 22vh;
            }
            .height6{
                height: 13vh;
            }
            .height7{
                height: 10vh;
            }
            table,tr,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            table{
                width: 100%;
            }
            #id1{
                width: 16%;
            }
            #id2{
                width: 60%;
            }
            #id3{
                width: 45%;
            }
            #id4{
                width: 25%;
            }
            #id5{
                width: 33.33%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="height1" >
                <td id="id1"></td>
                <td></td>
                <td id="id1"></td>
            </tr>
        </table>
        <table>
            <tr class="height4">
                <td id="id2"></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="height2">
                <td colspan="5"></td>
            </tr>
        </table>
        <table>
            <tr class="height2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="height5">
                <td id="id3"></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="height1">
                <td colspan="5"></td>
            </tr>
        </table>
        <table>
            <tr class="height3" id="id4">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="height3">
                <td colspan="5"></td>
            </tr>
        </table>
        <table>
            <tr class="height1">
                <td colspan="5"></td>
            </tr>
        </table>
        <table>
            <tr class="height6" id="id5">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="height7">
                <td width="40%"></td>
                <td width="30%"></td>
                <td width="20%"></td>
            </tr>
        </table>
        <table>
            <tr class="height2">
                <td width="40%"></td>
                <td></td>
                <td width="40%"></td>
            </tr>
        </table>
        <table class="h1" height="100%">
            <tr class="height2">
                <td width="40%"></td>
                <td></td>
                <td width="40%"></td>
            </tr>
        </table>
    </body>
</html>