<!DOCTYPE html>
<html>
    <head>
        <title>Wireframe</title>
        <style>
            .height1{
                height: 3vh;
                background-color: brown ;
            }
            .height2{
                height: 2vh;
                background-color: aqua;
            }
            .height3{
                height: 6vh;
                background-color: yellow;
            }
            .height4{
                height: 28vh;
                background-color: aquamarine;
            }
            .height5{
                height: 22vh;
                background-color: violet;
            }
            .height6{
                height: 13vh;
                background-color: cadetblue;
            }
            .height7{
                height: 10vh;
                background-color: cornflowerblue;
            }
            table,tr,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            table{
                width: 100%;
            }
            #id1{
                width: 16%;
            }
            #id2{
                width: 60%;
            }
            #id3{
                width: 45%;
            }
            #id4{
                width: 25%;
            }
            #id5{
                width: 33.33%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="height1">
                <td id="id1"></td>
                <td></td>
                <td id="id1"></td>
            </tr>
        </table>
        <table>
            <tr class="height4">
                <td id="id2">
                    <a href="https://www.flipkart.com/">
                        <center>
                            <img src="Flipkart.png" alt="Flipkart" height="180px">
                        </center>
                    </a>
                </td>
                <td>
                    <a href="https://openai.com/chatgpt/">
                        <center>
                            <img src="ChatGPT.png" alt="ChatGPT" height="180px">
                        </center>
                    </a>
                </td>
            </tr>
        </table>
        <table>
            <tr class="height2">
                <td colspan="5" bgcolor="beige"></td>
            </tr>
        </table>
        <table>
            <tr class="height2">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="height5">
                <td id="id3"></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="height1">
                <td colspan="5"></td>
            </tr>
        </table>
        <table>
            <tr class="height3" id="id4">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="height3">
                <td colspan="5"></td>
            </tr>
        </table>
        <table>
            <tr class="height1">
                <td colspan="5"></td>
            </tr>
        </table>
        <table>
            <tr class="height6" id="id5">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr class="height7">
                <td width="40%"></td>
                <td width="30%"></td>
                <td width="20%"></td>
            </tr>
        </table>
        <table>
            <tr class="height2">
                <td width="40%"></td>
                <td></td>
                <td width="40%"></td>
            </tr>
        </table>
    </body>
</html>